{
  "name": "slides",
  "version": "1.0.0",
  "description": "My slides using fusuma",
  "config": {
    "name": "slides/util.types"
  },
  "scripts": {
    "pdf":
      "fusuma pdf -i https://slides.hiroppy.me/$npm_package_config/name -o $npm_package_config/slide.pdf",
    "init": "node init.js $npm_package_config_name",
    "start": "fusuma start -d $npm_package_config_name",
    "build": "NODE_ENV=production fusuma build -d $npm_package_config_name",
    "build:all": "npm run clean && NODE_ENV=production webpack",
    "deploy": "npm run build && gh-pages -d dist -a",
    "deploy:all": "npm run clean && npm run build:all && gh-pages -d dist",
    "clean": "rimraf ./dist",
    "fmt": "prettier --write **/*.{js,json,css,md}",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abouthiroppy/slides.git"
  },
  "author": "hiroppy <git@hiroppy.me> (https://hiroppy.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abouthiroppy/slides/issues"
  },
  "homepage": "https://github.com/abouthiroppy/slides#readme",
  "devDependencies": {
    "fusuma": "^0.1.3",
    "husky": "^0.14.3",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1"
  },
  "dependencies": {
    "fs-extra": "^6.0.1"
  }
}
